[gd_scene load_steps=8 format=2]

[ext_resource path="res://plants/Plant.gd" type="Script" id=1]
[ext_resource path="res://assets/flower_yellowC.obj" type="ArrayMesh" id=2]
[ext_resource path="res://plants/PlantSelectionArea.gd" type="Script" id=3]
[ext_resource path="res://materials/particles/plant_selection.tres" type="Material" id=4]
[ext_resource path="res://materials/recolourable_particle.tres" type="Material" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.6, 0.5, 0.6 )

[sub_resource type="CubeMesh" id=6]
material = ExtResource( 5 )
size = Vector3( 0.2, 0.2, 0.2 )

[node name="Plant" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null

[node name="SelectionArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.698516, 0 )
monitoring = false
collision_layer = 2
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="SelectionArea"]
shape = SubResource( 1 )

[node name="SelectedParticles" type="Particles" parent="."]
emitting = false
process_material = ExtResource( 4 )
draw_pass_1 = SubResource( 6 )
