[gd_scene load_steps=4 format=2]

[ext_resource path="res://plants/BasePlant.tscn" type="PackedScene" id=1]
[ext_resource path="res://plants/InventoryPlant.gd" type="Script" id=2]
[ext_resource path="res://assets/plant_meshes/inventory.tres" type="ArrayMesh" id=3]

[node name="InventoryPlant" instance=ExtResource( 1 )]
script = ExtResource( 2 )
plant_name = "inventory"

[node name="MeshInstance" parent="." index="0"]
transform = Transform( -0.0684039, 0, -0.187939, 0, 0.2, 0, 0.187939, 0, -0.0684039, 0, 0, 0 )
mesh = ExtResource( 3 )

[node name="Selectable" parent="." index="1"]
selectable_entity_path = NodePath("../../InventoryPlant")

[editable path="Selectable"]

[editable path="Selectable/SelectionArea"]
