[gd_scene load_steps=4 format=2]

[ext_resource path="res://plants/BasePlant.tscn" type="PackedScene" id=1]
[ext_resource path="res://plants/Sunflower.gd" type="Script" id=2]
[ext_resource path="res://assets/plant_meshes/sunflower.tres" type="ArrayMesh" id=3]

[node name="Sunflower" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="MeshInstance" parent="." index="0"]
mesh = ExtResource( 3 )
