[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/PipeableResource.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
resource_name = "colorWhite"
flags_transparent = true
albedo_color = Color( 0, 0, 0, 1 )
emission_enabled = true
emission = Color( 0.972549, 0.784314, 0.407843, 1 )
emission_energy = 1.2
emission_operator = 0
emission_on_uv2 = false

[node name="SunshineResource" instance=ExtResource( 1 )]
item_type = 1

[node name="MeshInstance" parent="." index="0"]
material_override = SubResource( 1 )
