[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/selected_plant/CurrentPlantInfo.gd" type="Script" id=1]

[node name="CurrentPlantInfo" type="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -268.0
rect_min_size = Vector2( 300, 268 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 305.0
margin_bottom = 250.0
rect_min_size = Vector2( 300, 268 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="VBoxContainer"]
margin_right = 305.0
margin_bottom = 28.0
rect_min_size = Vector2( 300, 28 )
text = "A Plant"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 305.0
margin_bottom = 92.0
rect_min_size = Vector2( 290, 60 )
text = "Consumes stuff, produces stuff
"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 96.0
margin_right = 305.0
margin_bottom = 176.0
rect_min_size = Vector2( 300, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Demand" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_right = 150.0
margin_bottom = 80.0
rect_min_size = Vector2( 150, 0 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Demand"]
anchor_right = 1.0
margin_bottom = 14.0
text = "Demand
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Demand"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
rect_min_size = Vector2( 150, 80 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Produce" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 80.0
rect_min_size = Vector2( 150, 0 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Produce"]
anchor_right = 1.0
margin_bottom = 14.0
text = "Produce"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Produce"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
rect_min_size = Vector2( 150, 80 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 180.0
margin_right = 305.0
margin_bottom = 245.0
rect_min_size = Vector2( 300, 65 )

[node name="Label" type="Label" parent="VBoxContainer/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 14.0
text = "Slots"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemSlots" type="HBoxContainer" parent="VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 14.0
margin_right = -15.0
margin_bottom = 2.0
rect_min_size = Vector2( 280, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 249.0
margin_right = 305.0
margin_bottom = 267.0
rect_min_size = Vector2( 0, 18 )
text = "[X] Remove (100% resources refunded)"
align = 1

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 0, 0, 0, 0.54902 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 268 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
