[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/selected_plant/CurrentPlantInfo.tscn" type="PackedScene" id=1]

[node name="PipeNode" instance=ExtResource( 1 )]
margin_bottom = -100.0
rect_min_size = Vector2( 300, 185 )

[node name="VBoxContainer" parent="." index="0"]
margin_right = 300.0
margin_bottom = 170.0
rect_min_size = Vector2( 300, 150 )

[node name="Name" parent="VBoxContainer" index="0"]
margin_right = 300.0
text = "Pipes"

[node name="Description" parent="VBoxContainer" index="1"]
margin_right = 300.0
margin_bottom = 165.0
text = "Transfers resources. Configure plant input / output to push and pull from pipes. 

Can be extended from either end.

[ESC] Stop building pipes.
[R] Reverse pipe direction
"

[node name="HBoxContainer" parent="VBoxContainer" index="2"]
visible = false

[node name="Control" parent="VBoxContainer" index="3"]
visible = false
margin_top = 96.0
margin_bottom = 161.0

[node name="Label" parent="VBoxContainer" index="4"]
margin_top = 169.0
margin_right = 300.0
margin_bottom = 187.0

[node name="ColorRect" parent="." index="1"]
margin_bottom = -18.0
rect_min_size = Vector2( 300, 185 )
