[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/selected_plant/CurrentPlantInfo.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/selected_plant/SeedsDemandProductionTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/selected_plant/WaterDemandProductionTile.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Seed Symbol.png" type="Texture" id=4]
[ext_resource path="res://assets/Water Symbol.png" type="Texture" id=5]
[ext_resource path="res://ui/ItemSlot.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/selected_plant/SeedmotherPlantInfo.gd" type="Script" id=7]
[ext_resource path="res://ui/selected_plant/SelectedPlantResourceDemandLabel.tscn" type="PackedScene" id=8]

[node name="Seedmother" instance=ExtResource( 1 )]
script = ExtResource( 7 )

[node name="Name" parent="VBoxContainer" index="0"]
text = "Seedmother"

[node name="Description" parent="VBoxContainer" index="1"]
text = "Produces seeds. Requires water to produce.
"

[node name="Water" parent="VBoxContainer/HBoxContainer/Demand/GridContainer" index="0" instance=ExtResource( 3 )]
margin_left = 60.0
margin_right = 90.0
margin_bottom = 80.0

[node name="Label" parent="VBoxContainer/HBoxContainer/Demand/GridContainer/Water" index="0" instance=ExtResource( 8 )]

[node name="Seed" parent="VBoxContainer/HBoxContainer/Produce/GridContainer" index="0" instance=ExtResource( 2 )]
margin_left = 60.0
margin_right = 90.0
margin_bottom = 80.0

[node name="Label" parent="VBoxContainer/HBoxContainer/Produce/GridContainer/Seed" index="0" instance=ExtResource( 8 )]
text = "2"

[node name="Slot" parent="VBoxContainer/Control/ItemSlots" index="0" instance=ExtResource( 6 )]
margin_right = 70.0
max_capacity = 20.0

[node name="Sunshine" parent="VBoxContainer/Control/ItemSlots/Slot/HBoxContainer" index="0"]
texture = ExtResource( 4 )

[node name="Count" parent="VBoxContainer/Control/ItemSlots/Slot/HBoxContainer" index="1"]
margin_right = 61.0
text = "x 20"

[node name="Slot2" parent="VBoxContainer/Control/ItemSlots" index="1" instance=ExtResource( 6 )]
margin_left = 74.0
margin_right = 144.0
max_capacity = 20.0

[node name="Sunshine" parent="VBoxContainer/Control/ItemSlots/Slot2/HBoxContainer" index="0"]
texture = ExtResource( 5 )

[node name="IOLabel" parent="VBoxContainer/Control/ItemSlots/Slot2" index="1"]
text = "IN"

[editable path="VBoxContainer/Control/ItemSlots/Slot"]

[editable path="VBoxContainer/Control/ItemSlots/Slot2"]
