[gd_scene load_steps=4 format=2]

[ext_resource path="res://schematics/BaseSchematic.tscn" type="PackedScene" id=1]
[ext_resource path="res://plants/InventoryPlant.tscn" type="PackedScene" id=2]

[sub_resource type="CubeMesh" id=1]

[node name="Schematic" instance=ExtResource( 1 )]
scene = ExtResource( 2 )
plant_name = "inventory"

[node name="MeshInstance" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[editable path="Selectable"]

[editable path="Selectable/SelectionArea"]
