[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/plant_meshes/seedmother.tres" type="ArrayMesh" id=1]
[ext_resource path="res://schematics/BaseSchematic.tscn" type="PackedScene" id=2]
[ext_resource path="res://plants/Seedmother.tscn" type="PackedScene" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.137652, 1 )
colors = PoolColorArray( 0.819608, 0.701961, 1, 0.254902, 0.819608, 0.701961, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, -8, 0 )
tangential_accel = 2.0
tangential_accel_random = 1.0
color_ramp = SubResource( 2 )

[node name="Schematic" instance=ExtResource( 2 )]
scene = ExtResource( 3 )

[node name="MeshInstance" parent="." index="0"]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="BuildingParticles" parent="." index="3"]
process_material = SubResource( 3 )
