[gd_scene load_steps=5 format=2]

[ext_resource path="res://schematics/BaseSchematic.tscn" type="PackedScene" id=1]
[ext_resource path="res://plants/Sunflower.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/plant_meshes/sunflower.tres" type="ArrayMesh" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
params_diffuse_mode = 4
albedo_color = Color( 0.972549, 0.784314, 0.407843, 0.403922 )

[node name="Schematic" instance=ExtResource( 1 )]
scene = ExtResource( 2 )

[node name="MeshInstance" parent="." index="0"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null
