[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/SunflowerSchematic.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/SeedmotherSchematic.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/PipeNetworkSchematic.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/WatervineSchematic.tscn" type="PackedScene" id=4]

[node name="HBoxContainer" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 12.0
rect_min_size = Vector2( 200, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Schematic" parent="." instance=ExtResource( 1 )]
margin_bottom = 720.0

[node name="Schematic2" parent="." instance=ExtResource( 4 )]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 720.0

[node name="Schematic3" parent="." instance=ExtResource( 2 )]
margin_left = 108.0
margin_right = 158.0
margin_bottom = 720.0

[node name="Schematic4" parent="." instance=ExtResource( 3 )]
margin_left = 162.0
margin_right = 212.0
margin_bottom = 720.0
