[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/GameProgress.gd" type="Script" id=1]
[ext_resource path="res://assets/flower_yellowC_NW.png" type="Texture" id=2]

[node name="Progress" type="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -360.0
margin_right = 80.0
rect_min_size = Vector2( 80, 360 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -15.0
margin_right = 15.0
margin_bottom = 300.0
rect_min_size = Vector2( 30, 300 )
max_value = 50.0
step = 0.1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.95
anchor_right = 0.5
anchor_bottom = 0.975
margin_left = -20.0
margin_top = -40.0
margin_right = 20.0
texture = ExtResource( 2 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
