[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/ItemSlot.gd" type="Script" id=1]
[ext_resource path="res://ui/selected_plant/SunshineDemandProductionTile.tscn" type="PackedScene" id=2]

[node name="Slot" type="VBoxContainer"]
margin_right = 30.0
margin_bottom = 53.0
rect_min_size = Vector2( 50, 40 )
custom_constants/separation = -2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 70.0
margin_bottom = 30.0
rect_min_size = Vector2( 70, 0 )

[node name="Sunshine" parent="HBoxContainer" instance=ExtResource( 2 )]

[node name="Count" type="Label" parent="HBoxContainer"]
margin_left = 34.0
margin_top = 8.0
margin_right = 69.0
margin_bottom = 22.0
text = "x 100"

[node name="IOLabel" type="Label" parent="."]
margin_top = 28.0
margin_right = 70.0
margin_bottom = 42.0
text = "OUT"
align = 1
valign = 3
__meta__ = {
"_edit_use_anchors_": false
}
