[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/SeedmotherSchematic.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/WatervineSchematic.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/SunflowerSchematic.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/PlantSelection.gd" type="Script" id=4]
[ext_resource path="res://ui/PipeNetworkSchematic.tscn" type="PackedScene" id=5]

[node name="PlantSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1130.0
margin_bottom = -670.0
rect_min_size = Vector2( 212, 50 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 0.811765, 0.827451, 0.756863, 0.196078 )
show_behind_parent = true
margin_right = 212.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 12.0
rect_min_size = Vector2( 200, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Schematic" parent="HBoxContainer" instance=ExtResource( 3 )]

[node name="Schematic2" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 54.0
margin_right = 104.0

[node name="Schematic3" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 108.0
margin_right = 158.0

[node name="Schematic4" parent="HBoxContainer" instance=ExtResource( 5 )]
margin_left = 162.0
margin_right = 212.0
